[requires]

# Graphics
glfw/3.3.8
glm/cci.20230113
glad/0.1.36
imgui/1.89.8

# Data loading
# Models
tinyobjloader/2.0.0-rc10
assimp/5.2.2
# json
nlohmann_json/3.11.2
# Images
stb/cci.20220909
# Fonts
freetype/2.13.0
# Sound
vorbis/1.3.7
minimp3/cci.20211201
# db
sqlite3/3.42.0

# Sound
openal/1.22.2

# Scripting
lua/5.4.6

# Logging
fmtlog/2.2.1
sol2/3.3.1

# Testing
catch2/3.4.0

[options]
glad/*:gl_profile=core
glad/*:gl_version=4.6
glad/*:spec=gl
glad/*:no_loader=False

[generators]
CMakeDeps
CMakeToolchain